{
  "name": "chix-fs-extra",
  "description": "Extra Filesystem components for Chiχ",
  "author": "Rob Halff <rob.halff@gmail.com>",
  "version": "0.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodule/fs-extra.git"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "scripts": {
    "test": "chit -r"
  },
  "devDependencies": {
    "chit": "0.x.x"
  },
  "chix": {
    "name": "fs-extra",
    "env": "server",
    "color": "rgb(136,96,35)"
  },
  "dependencies": {
    "fs.extra": "1.x.x"
  }
}
